{
  "header": {
    "description": "AI-powered GitLab assistant that summarizes issues and MRs using AI for quick understanding."
  },
  "tabs": {
    "settings": "Settings",
    "general": "General",
    "gitlab": "GitLab",
    "aiProvider": "AI Provider",
    "personalization": "Personalization",
    "slack": "Slack",
    "generalDesc": "Appearance & Language",
    "gitlabDesc": "GitLab connection settings",
    "aiProviderDesc": "AI model & API configuration",
    "personalizationDesc": "Custom preferences & profile",
    "slackDesc": "Slack webhook integration"
  },
  "general": {
    "title": "General Settings",
    "description": "Customize the appearance and language of your extension",
    "appearance": "Appearance",
    "theme": "Theme",
    "language": "Language",
    "systemDefault": "System Default",
    "light": "Light",
    "dark": "Dark"
  },
  "gitlab": {
    "title": "GitLab Configuration",
    "description": "Configure your GitLab instance connection settings",
    "connection": "Connection",
    "webUrl": "Web URL",
    "apiVersion": "API Version",
    "autoDetectNote": "The GitLab URL is automatically detected when you visit a GitLab page.",
    "autoDetectedPlaceholder": "Auto-detected from GitLab page"
  },
  "aiProvider": {
    "title": "AI Provider Settings",
    "description": "Configure your preferred AI provider and model for code analysis",
    "providerSelection": "Provider Selection",
    "provider": "Provider",
    "apiKey": "API Key",
    "model": "Model",
    "openaiConfig": "OpenAI Configuration",
    "claudeConfig": "Claude Configuration",
    "deepseekConfig": "DeepSeek Configuration",
    "openrouterConfig": "OpenRouter Configuration",
    "ollamaConfig": "Ollama Configuration (Local)",
    "serverUrl": "Server URL",
    "securityTip": "API keys are stored securely in your browser and never shared.",
    "enterOpenAIKey": "Enter your OpenAI API key (sk-...)",
    "enterClaudeKey": "Enter your Claude API key (sk-ant-...)",
    "enterDeepSeekKey": "Enter your DeepSeek API key",
    "enterOpenRouterKey": "Enter your OpenRouter API key (sk-or-...)"
  },
  "personalization": {
    "title": "Personalization",
    "description": "Customize how the AI understands and responds to you",
    "customInstructions": "Custom Instructions",
    "instructions": "Instructions",
    "instructionsPlaceholder": "e.g., Always provide code examples, Focus on security aspects...",
    "aboutYou": "About You",
    "nickname": "Nickname",
    "nicknamePlaceholder": "How should the AI address you?",
    "occupation": "Occupation",
    "occupationPlaceholder": "e.g., Senior Frontend Developer, Product Manager...",
    "aboutYouLabel": "About You",
    "aboutYouPlaceholder": "e.g., I work with React and TypeScript, prefer functional programming...",
    "tip": "Better context = Better responses! The more details you provide, the more tailored the AI responses will be."
  },
  "slack": {
    "title": "Slack Integration",
    "description": "Connect your Slack workspace to share AI summaries and insights directly with your team",
    "quickSettings": "Quick Settings",
    "enableSlack": "Enable Slack",
    "enabled": "Slack integration is enabled",
    "disabled": "Slack integration is disabled",
    "webhookConfig": "Webhook Configuration",
    "webhookUrl": "Webhook URL",
    "webhookUrlHelp": "Create an Incoming Webhook in your Slack App settings.",
    "learnHow": "Learn how →",
    "testConnection": "Test Connection",
    "sending": "Sending...",
    "messageSent": "Message Sent!",
    "failed": "Failed",
    "enterWebhookFirst": "Please enter a webhook URL first",
    "botCustomization": "Bot Customization",
    "botName": "Bot Name",
    "botNameHelp": "The name that will appear as the sender in Slack",
    "defaultChannel": "Default Channel",
    "defaultChannelHelp": "Optional: Override the default channel set in your webhook",
    "iconEmoji": "Icon Emoji",
    "iconEmojiHelp": "Slack emoji to use as the bot's icon (e.g., :robot_face:, :brain:, :sparkles:)",
    "howToUse": "How to Use",
    "shareAIInsights": "Share AI insights to Slack",
    "step1": "After any AI response, click the Share to Slack button",
    "step2": "Use the chat to ask AI to \"send this to Slack\"",
    "step3": "Summaries and code reviews can be shared instantly",
    "step4": "Messages include context about the source (issue/MR)"
  },
  "footer": {
    "content": "<0>{{name}}</0> is made by <1>{{author}}</1>. If you have any ideas? Please contact via (<2>{{email}}</2>)."
  }
}
