{
  "header": {
    "description": "Assistant GitLab alimenté par l'IA qui résume les issues et les MRs pour une compréhension rapide."
  },
  "tabs": {
    "settings": "Paramètres",
    "general": "Général",
    "gitlab": "GitLab",
    "aiProvider": "Fournisseur IA",
    "personalization": "Personnalisation",
    "slack": "Slack",
    "generalDesc": "Apparence et langue",
    "gitlabDesc": "Paramètres de connexion GitLab",
    "aiProviderDesc": "Configuration du modèle IA et API",
    "personalizationDesc": "Préférences et profil personnalisés",
    "slackDesc": "Intégration webhook Slack"
  },
  "general": {
    "title": "Paramètres généraux",
    "description": "Personnalisez l'apparence et la langue de votre extension",
    "appearance": "Apparence",
    "theme": "Thème",
    "language": "Langue",
    "systemDefault": "Par défaut du système",
    "light": "Clair",
    "dark": "Sombre"
  },
  "gitlab": {
    "title": "Configuration GitLab",
    "description": "Configurez les paramètres de connexion de votre instance GitLab",
    "connection": "Connexion",
    "webUrl": "URL Web",
    "apiVersion": "Version API",
    "autoDetectNote": "L'URL GitLab est automatiquement détectée lorsque vous visitez une page GitLab.",
    "autoDetectedPlaceholder": "Détecté automatiquement depuis la page GitLab"
  },
  "aiProvider": {
    "title": "Paramètres du fournisseur IA",
    "description": "Configurez votre fournisseur IA préféré et le modèle pour l'analyse de code",
    "providerSelection": "Sélection du fournisseur",
    "provider": "Fournisseur",
    "apiKey": "Clé API",
    "model": "Modèle",
    "openaiConfig": "Configuration OpenAI",
    "claudeConfig": "Configuration Claude",
    "deepseekConfig": "Configuration DeepSeek",
    "openrouterConfig": "Configuration OpenRouter",
    "ollamaConfig": "Configuration Ollama (Local)",
    "serverUrl": "URL du serveur",
    "securityTip": "Les clés API sont stockées en toute sécurité dans votre navigateur et ne sont jamais partagées.",
    "enterOpenAIKey": "Entrez votre clé API OpenAI (sk-...)",
    "enterClaudeKey": "Entrez votre clé API Claude (sk-ant-...)",
    "enterDeepSeekKey": "Entrez votre clé API DeepSeek",
    "enterOpenRouterKey": "Entrez votre clé API OpenRouter (sk-or-...)"
  },
  "personalization": {
    "title": "Personnalisation",
    "description": "Personnalisez la façon dont l'IA vous comprend et vous répond",
    "customInstructions": "Instructions personnalisées",
    "instructions": "Instructions",
    "instructionsPlaceholder": "ex., Toujours fournir des exemples de code, Se concentrer sur les aspects de sécurité...",
    "aboutYou": "À propos de vous",
    "nickname": "Surnom",
    "nicknamePlaceholder": "Comment l'IA doit-elle vous appeler ?",
    "occupation": "Profession",
    "occupationPlaceholder": "ex., Développeur Frontend Senior, Chef de produit...",
    "aboutYouLabel": "À propos de vous",
    "aboutYouPlaceholder": "ex., Je travaille avec React et TypeScript, je préfère la programmation fonctionnelle...",
    "tip": "Meilleur contexte = Meilleures réponses ! Plus vous fournissez de détails, plus les réponses de l'IA seront personnalisées."
  },
  "slack": {
    "title": "Intégration Slack",
    "description": "Connectez votre espace de travail Slack pour partager des résumés IA et des insights directement avec votre équipe",
    "quickSettings": "Paramètres rapides",
    "enableSlack": "Activer Slack",
    "enabled": "L'intégration Slack est activée",
    "disabled": "L'intégration Slack est désactivée",
    "webhookConfig": "Configuration du Webhook",
    "webhookUrl": "URL du Webhook",
    "webhookUrlHelp": "Créez un Webhook entrant dans les paramètres de votre application Slack.",
    "learnHow": "En savoir plus →",
    "testConnection": "Tester la connexion",
    "sending": "Envoi en cours...",
    "messageSent": "Message envoyé !",
    "failed": "Échec",
    "enterWebhookFirst": "Veuillez d'abord entrer une URL de webhook",
    "botCustomization": "Personnalisation du bot",
    "botName": "Nom du bot",
    "botNameHelp": "Le nom qui apparaîtra comme expéditeur dans Slack",
    "defaultChannel": "Canal par défaut",
    "defaultChannelHelp": "Optionnel : Remplacer le canal par défaut défini dans votre webhook",
    "iconEmoji": "Emoji d'icône",
    "iconEmojiHelp": "Emoji Slack à utiliser comme icône du bot (ex., :robot_face:, :brain:, :sparkles:)",
    "howToUse": "Comment utiliser",
    "shareAIInsights": "Partager les insights IA sur Slack",
    "step1": "Après toute réponse IA, cliquez sur le bouton Partager sur Slack",
    "step2": "Utilisez le chat pour demander à l'IA d'\"envoyer sur Slack\"",
    "step3": "Les résumés et revues de code peuvent être partagés instantanément",
    "step4": "Les messages incluent le contexte sur la source (issue/MR)"
  },
  "footer": {
    "content": "<0>{{name}}</0> est créé par <1>{{author}}</1>. Vous avez des idées ? Contactez-nous via (<2>{{email}}</2>)."
  }
}
